
<!DOCTYPE html>
<html lang="en">


<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    
    
    <!-- Title for the page -->
    <title>Sam Jones Data Science</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="project.css">

    <link rel="icon" href="https://www.google.com/imgres?imgurl=http%3A%2F%2Fclipart-library.com%2Fimg1%2F1571270.png&imgrefurl=http%3A%2F%2Fclipart-library.com%2Feasy-globe-cliparts.html&tbnid=a-ZXUIL-RWn6IM&vet=12ahUKEwi6mI2j4ob8AhUQTRoKHb5bCN8QMygsegUIARDhAg..i&docid=JQUelH8bN2Zy7M&w=2400&h=2369&q=world%20globe%20&ved=2ahUKEwi6mI2j4ob8AhUQTRoKHb5bCN8QMygsegUIARDhAg">
    

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
    
</head>



<body>
    <!-- list of graphs used-->
    <header class="primary-header flex">
    
        <header class="heading"><span class="black">Data</span><span class="white">Science<span class="gold">- Sam Jones</span></header>
        
        <button class="mobile-nav-toggle" data-visible="false">
        </button>
    
        <nav>
          <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
            <li class="active">
              <a class="a-nav" href="https://samjones033.github.io/portfolio">Main Page</a>
            </li>
            <li>
              <a class="a-nav" href="https://samjones033.github.io/project">Project</a>
            </li>
            <li>
                <a class="a-nav" href="https://rapidcharts.io/datascience">Course Website</a>
            </li>
              <a class="a-nav" href="https://github.com/samjones033">Github</a>
            </li>
            <li>
              
          </ul>
        </nav>
      </header>
    
    <div class="myWeek1" id="containerbutton">
        <h1>Index Page - Please use the links above to navigate to my main portolio and project.</h1> 

        

        
       
        
    </div> 

    
</body>



<script>
    //Define charts:
    var myChart1 = "price vs volume.json";
    var myChart2 = "declining populations.json";
    var myChart3 = "IMF.json";
    var myChart4 = "updated.json"
    var myChart5 = "myownchart.json"
    // Embed charts:
    vegaEmbed('#Vis1', myChart1);
    vegaEmbed('#Vis2', myChart2);
    vegaEmbed('#Vis3', myChart3);
    vegaEmbed('#Vis4', myChart4);
    vegaEmbed('#Vis5', myChart5)
</script>

<script>
    //Define charts:
    
 

    // Embed charts:
    
    
</script>

</html>


